{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "strictNullChecks": true,
    "target": "es5",
    "lib": ["es2015", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules"
  ]
}
